{
    "name": "2upmedia/emailaddressvalidator",
    "description": "Michael Rushton's RFC 5321 and RFC 5321-compliant EmailAddressValidator class ported to composer",
    "license": "proprietary",
    "authors": [
        {
            "name": "Michael Rushton",
            "email": "michael@squiloople.com",
            "role": "Original Developer",
            "homepage": "http://squiloople.com/"
        },
        {
            "name": "Jorge Colon",
            "email": "jorge@2upmedia.com",
            "role": "Composer Porter",
            "homepage": "http://www.2upmedia.com"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "_2UpMedia\\": ["src/", "tests/"]
        }
    }
}
